.choseHeroModel {
    :global {

        .ant-modal-mask {
            background-color: rgba(0, 0, 0, 0.85);
        }
        .ant-modal{
            display: flex;
            justify-content:center;
        }

    }
    
    .content {
        background: url(~@/assets/images/com/choseHeroModal.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 609px;
        height: 710px;
        overflow: hide;
        padding: 40px 30px;
        @media screen and (max-width: 1000px) {
            transform: scale(1.35);
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #B89669;
            padding-bottom: 18px;
            .closeImg{
                width: 45px;
                height: 45px;
            }
            .selectIcon {
                font-size: 24px;
                margin-left: 4px;
                z-index: -1;
            }

            .select {
                :global {
                    .ant-select {
                        border: 1px solid #C39A77;
                        border-radius: 8px;
                        color: #C29A77;
                        font-size: 24px;
                        min-width: 140px;

                        .ant-select-selector {
                            background-color: transparent;
                            border-color: #C39A77;
                            padding: 0 4px;

                            .ant-select-selection-item {
                                padding-right: 28px;
                            }
                        }
                    }
                }
            }
        }

        .heroBox {
            width:100%;
            height: 580px;
            overflow:auto;
            margin-top: 10px;
            .heroRow {
                cursor: pointer;
                display: flex;
                flex-wrap: nowrap;
                color: #90633F;
                padding: 20px 20px;
                border-bottom: 1px solid rgba(184, 150, 105, 0.27);
                line-height:1;
                align-items: center;
                justify-content:space-between;
                .heroContent{
                    align-items: center;
                    display: flex;
                    flex-wrap: nowrap;
                }
                :global {
                    .workHeroClass {
                        width: 80px;
                        height: 80px;
                        border:4px solid #c19f66;
                        .comLvTag {
                            width: 36px;
                            height: 36px;
                            font-size: 24px;
                        }
                    }
                }

                .heroAttr {
                    padding: 0 16px 0px 26px;

                    .row {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: space-between;
                        align-items: center;
                        line-height: 1;

                        .heroName {
                            font-size: 30px;

                        }

                        .life {

                            font-size: 20px;
                        }
                    }

                    .attrRow {
                        display: flex;
                        align-items: center;
                        flex-wrap: nowrap;
                        font-size: 18px;
                        padding: 6px 0px;
                        // min-width: 345px;
                    }

                    .token {
                        font-size: 18px;
                        color: #B69F7C;
                    }
                }
                .checkIcon{
                    width:32px;
                    height:43px;
                    display:none;
                    visibility: hidden;
                }
            }
        }
    }
}