.page {
    background: url(~@/assets/images/pve/pveBg.jpg) no-repeat center;
    width: 100%;
    height: 100%;
    position: relative;
    .log{
        display: flex;
        align-items: center;
        // position: absolute;
        font-size: 36px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        text-decoration: underline;
        img{
            margin-right: 15px;
        }
        right: 100px;
    }
    .content {
        background: url(~@/assets/images/pve/bookBg.png) no-repeat center;
        background-size: cover;
        width: 1713px;
        height: 856px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        z-index: 2;

        .left {
            display: flex;
            width: 50%;
            height: 100%;
            flex-wrap: wrap;
            padding: 54px 15px 54px 240px;

            .unOpenMapItem{
                filter: grayscale(0%) !important;
                .openBack{
                    display:flex !important;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    background-color: rgba(0, 0, 0, 0.45);
                    color: #fff;
                    font-size: 36px;
                    border-radius: 12px;
                    .lockImg{
                        width:70px;
                    }
                }

            }
            .unActive{
                filter: grayscale(80%);
            }
            .mapItem {
                border-radius: 12px;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: flex-end;
                height: 30%;
                padding: 10px 10px 15px 10px;
                cursor: pointer;
                // border: 5px solid rgb(188,153,112);
                // border-radius: 16px;
                position: relative;
                .openBack{
                    display: none;
                }
                .bgImg{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
                .title {
                    padding: 11px 18px;
                    background-color: rgba(0, 0, 0, 0.39);
                    font-size: 30px;
                    color: #FFFEEF;
                    line-height: 1;
                    width: 100%;

                    .lvLimit {
                        font-size: 16px;
                        margin-left: 13px;
                    }
                }
            }

        }

        .right {
            width: 50%;
            padding: 64px 254px 0 35px;
            display: flex;
            flex-direction: column;

            .rowLabel {
                width: 100%;
                height: fit-content;
                display: flex;
                line-height: 1;
                padding: 10px;
                color: #90633F;
                font-size: 36px;
                background-color: rgba(144, 99, 63, 0.15)
            }

            .description {
                padding: 15px 0;
                font-size: 24px;
                color: #90633F;
                line-height: 48px;
                min-height: 250px;
            }
            .dropList{
                padding: 15px 0;
                min-height: 250px;
                .dropItem{
                    width: 130px;
                }
                :global{
                    .content{
                        background:rgb(145,108,74);
                        border: 6px solid rgba(145, 91, 41, 0.35);
                        border-radius: 6px;
                    }
                }
            }
            :global{
                .comBtn{
                    font-size: 36px;
                    color: #FDFFEF;
                    text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
                    padding: 24px 50px 28px 50px;
                }
            }
        }

    }
    @media screen and (max-width: 1875px) {
        .content {
            transform: translate(-50%, -50%) scale(0.85);
            top: 50%;
            left: 50%;
        }
    }
    @media screen and (max-height: 1000px) and (min-height: 400px) {
        .content {
            transform: translate(-50%, -50%) scale(0.85);
            top: 50%;
            left: 50%;
        }
    }
    @media screen and (min-width: 1950px) {
        background-size: cover;
    }
    @media screen and (max-width: 1000px) {
        background-size: cover;
        .log{
            right: 50px;
            font-size: 18px;
            img{
                width:29px;
                height: 29px;
                margin-right: 5px;
            }

        }
        .content {
            transform: translate(-50%, -50%) scale(0.35);
            top: 50%;
            left: 50%;
        }

  

    }
}