.page {
    background: url(~@/assets/images/pve/fight/pageBg.png) no-repeat center;
    width: 100%;
    height: 100%;
    position: relative;

    .topRow {
        font-size: 60px;
        color: #FFFFFF;
        display: flex;
        position: relative;
        z-index: 999;
        span {
            margin-left: 24px;
            line-height: 1 ;

        }
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .head {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            .leftHead {
                font-size: 63px;
                display: flex;
                align-items: center;
                justify-content: end;
                color: rgb(42,208,244);
                text-shadow: 4px 5px 0px rgba(0, 0, 0, 0.3);
                width: 256px;
                height: 118px;
                background: url(~@/assets/images/pve/fight/leftPlayerIcon.png) no-repeat center;
                padding-right:75px;
            }

            .centerHead {
                width: 522px;
                height: 107px;
                margin: 0 -25px;
                font-size: 32px;
                color: #FFFFFF;
                background: url(~@/assets/images/pve/fight/centerHead.png) no-repeat center;
                display: flex;
                text-align: center;
                justify-content: center;
                flex-wrap: wrap;
                line-height: 1;
                padding:10px 0;
                overflow:hidden;
                .textRow{
                   justify-content: center;
                    display: flex;
                    margin-bottom: 5px;
                }
                .centerText{
                    margin:0 8px;                }
                .leftHeroName{
                    color: #F2CE24;
                }
                .hurt{
                    color: #E94456;
                    margin:0 2px;
                }
                @keyframes centerMessage
                {
                  0% { transform: translate(0,100%);}
                  100% { transform: translate(0,0%);}
            
                }
                .messageContent{
                    animation-fill-mode: forwards !important;
                    animation:centerMessage 1s 1 ease-out ;
                    text-align: center;
                }
            }

            .rightHead {
                padding-left:75px;
                font-size: 63px;
                align-items: center;
                justify-content: start;
                color: #FA4645;
                text-shadow: 4px 5px 0px rgba(0, 0, 0, 0.3);
                width: 256px;
                height: 118px;
                background: url(~@/assets/images/pve/fight/rightPlayerIcon.png) no-repeat center;
            }


        }
        .main{
            display: flex;
            flex-wrap: nowrap;
        }
    }

    .attackedAudio{
        position:absolute;
        left:0;
        top:0;
        visibility: hidden;
    }
    @media screen and (max-width: 1875px) {
        .content {
            // .head{
            //     transform:  scale(0.35);
            // }
            // .main{
            //     transform:  scale(0.35);
            // }
            // width: calc(100% * calc(100/75));
            transform: translate(-50%, -13%) scale(0.75);
            // top: 10px;
            left: 50%;
        }
    }
    @media screen and (max-height: 1000px) and (min-height: 850px) {
        .content {
            transform: translate(-50%, -50%) scale(0.85);
            top: 50%;
            left: 50%;
            margin-top: -70px;
        }
    }
    @media screen and (max-height: 850px) and (min-height: 500px) {
        .content {
            transform: translate(-50%, -50%) scale(0.70);
            top: 50%;
            left: 50%;
            margin-top: -120px;
        }
    }
    //横屏
    @media screen and (max-width: 1000px) and (orientation: landscape) {
        background-size: cover;
        .topRow {
            font-size: 26px;

            span {
              margin-left: 10px;
            }
        }
        .content {
            // .head{
            //     transform:  scale(0.35);
            // }
            // .main{
            //     transform:  scale(0.35);
            // }
            width: calc(100% * calc(100/35));
            transform: translate(-50%, -35%) scale(0.35);
            top: 10px;
            left: 50%;
        }


    }
    //竖屏
    @media screen and (orientation: portrait) and (max-width: 1000px) {
        background-size: cover;
        .topRow {
            font-size: 26px;

            span {
              margin-left: 10px;
            }
        }
        .content {

            width: calc(100% * calc(100/35));
            transform: translate(-50%, -50%) scale(0.35);
            // top: 10px;
            left: 50%;
        }
    }
}