.button {
    background: url(~@/assets/images/com/btnBlue.png);
    // background-size: contain;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: max-content;
    user-select: none;
    font-size: 24px;
    margin-top: 4px;
    padding:14px 16px 18px 16px;
    cursor: pointer;
    line-height: 1;
    color: #DFFFFF;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
   
    @media screen and (max-width: 1000px){
        font-size: 12px;
        padding:6px 8px 10px 8px;
    }
}
.disabled{
    filter: grayscale(100%);
}
.big{
    font-size: 36px;
    color: #FDFFEF;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
    padding: 24px 50px 28px 50px;
}