.lvTag {
    position: absolute;
    width: 46px;
    height: 46px;
    top: -18px;
    left: -18px;
    padding: 0 5px 4px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 29px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0px rgba(59, 59, 59, 0.4);
}