.workHero {
    width: 144px;
    height: 144px;
    position: relative;
    border-radius: 4px;
    // border: 4px solid rgb(183, 143, 94);
    cursor: pointer;
    border: 6px solid #c19f66;

    .addIcon {
        width: 54px;
        height: 55px;
    }

    .heroHead {
        width: 100%;
        height: 100%;
    }

    .reward {
        width: 100%;
        background-color: rgba(35, 20, 16, 0.6);
        color: #FFFFFF;
        font-size: 16px;
        display: flex;
        align-items: center;
        // justify-content: center;
        position: absolute;
        bottom: 0;
        padding: 5px 10px;
        
        .NBIcon {
            width: 28px;
            height: 24px;
            margin-top: 4px;
            margin-right: 2px;

        }
    }

}
.unActiveColor{
    opacity: 0.5;
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // top: 0;
    // left: 0;
    // background: rgba(0, 0, 0, 0.5);
}
.color0 {
    background: rgba(145, 91, 41, 0.35);
}

.color1 {
    background-image: radial-gradient(#CFE0EC 10%, #BCD8D0);
}

.color2 {
    background-image: radial-gradient(#53E096 10%, #30A464);
}

.color3 {
    background-image: radial-gradient(#6CBCF4 10%, #4D8FF1);
}

.color4 {
    background-image: radial-gradient(#B23CDE 10%, #7050A1);
}

.color5 {
    background-image: radial-gradient(#EFCF1D 10%, #F37C13);
}
.color6 {
    background-image: radial-gradient(rgba(233, 73, 49, 1) 10%, rgba(150, 35, 17, 1));
}