.equipBox {


    .content {
        background: rgba(28, 18, 9, 0.8);
 
        
        border: 6px solid rgba(145, 91, 41, 0.35);
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px;
        .equipImg {
            width: 80px;
            height: 78px;
        }
    }

    .text {
        margin-top: 10px;
        font-size: 24px;
        color: #FFF2B5;
        line-height: 33px;
        text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

}