.modal {
    :global {

        .ant-modal-mask {
            background-color: rgba(0, 0, 0, 0.85);
        }

    }

    .content {
        position: relative;
        width: 1040px;
        height: 628px;
        margin-top: 100px;
        @media screen and (max-width: 1000px) {
            transform: scale(1.3);
        }
        .closeImg {
            top: 0px;
            right: 0px;
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 10;
        }

        .fail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            .resultBox {

                margin-top: 100px;
                position: relative;

                .img1 {
                    position: absolute;
                    left: 50%;
                    // bottom:40px;
                    top: -15px;
                    transform: translate(-50%, 0);
                    width: 554px;
                    height: 148px;
                    z-index: 3;

                }

                .img2 {
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    // transform: translate(-50%, -150%);
                    transform: translate(-50%, -65%);
                    width: 338px;
                    height: 165px;
                    z-index: 2;
                }

                .img3 {
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    width: 540px;
                    height: 164px;
                    z-index: 1;
                }

                span {
                    position: absolute;
                    z-index: 5;
                    font-size: 40px;
                    color: #FDF2C3;
                    line-height: 111px;
                    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
                    left: 50%;
                    top: 15px;
                    transform: translate(-50%, 0);
                }
            }

            .lvRow {
                display: flex;
                align-items: center;

                .rightIcon {
                    width: 53px;
                    height: 60px;
                    margin: 0 50px;
                }

                .lv {
                    font-size: 76px;
                    color: #FFF2B5;
                    line-height: 33px;
                    text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
                }
            }

        }

        .success {
            .resultBox {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                // width: max-content;
                .img1 {
                    width: 137px;
                    height: 108px;
                }

                .img2 {
                    width: 157px;
                    height: 144px;
                    position: absolute;
                    right: 0px;
                    z-index: -1;
                    transform: translate(-140%, -20%);

                }

                .img2Left {
                    left: 0px;
                    transform: translate(140%, -20%) scaleX(-1);

                }

                .img3 {
                    width: 540px;
                    height: 163px;
                }

                .img4 {
                    width: 338px;
                    height: 122px;
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                }

                .img5 {
                    width: 338px;
                    height: 122px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -35%);
                    width: 440px;
                    height: 440px;
                    z-index: -1;
                }

                span {
                    position: absolute;

                    transform: translate(-50%, -35%);
                    font-size: 33px;
                    color: #FDF2C3;
                    line-height: 33px;
                    opacity: 0.95;
                    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);

                    left: 50%;
                    bottom: 85px;
                    transform: translate(-50%, 0);
                }
            }

            .lvRow {
                display: flex;
                align-items: center;
                justify-content: center;

                .rightIcon {
                    width: 53px;
                    height: 60px;
                    margin: 0 50px;
                }

                .lv {
                    font-size: 76px;
                    color: #FFF2B5;
                    line-height: 33px;
                    text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
                }

                .topIcon {
                    width: 51px;
                    height: 60px;
                    margin-left: 10px;
                }
            }
        }

    }
}