.tagInfo{
    animation: show 3s 1 ease-in-out;
    @keyframes show {
        from {
            //   transform: rotateY(0deg);
            opacity: 0;
        }

        to {
            opacity: 1;
            //   transform:  rotateY(360deg);
        }
    }
    @keyframes hide {
        from {
            //   transform: rotateY(0deg);
            opacity: 1;
        }

        to {
            opacity: 0;
            //   transform:  rotateY(360deg);
        }
    }
}