.tagInfo {
    background: url(~@/assets/images/home/tagInfoBg.png) no-repeat center;
    background-size: cover;
    width: 340px;
    height: 90px;
    position: absolute;
    color: #50473D;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-top: 15px;   
    top:-70px;
    right: -110px;
    span{
        margin-left: 30px;
    }

    // opacity: 0;
    .heroHead {
        width: 54px;
        position: absolute;
        left: 2px;
        bottom: 23px;
    }
}