.choseHeroModel {
    :global {

        .ant-modal-mask {
            background-color: rgba(0, 0, 0, 0.85);
        }

        .ant-modal {
            display: flex;
            justify-content: center;
        }

        .ant-input {
            border: 1px solid #C39A77;
            border-radius: 8px;


            color: #7A5231;
            font-size: 24px;
            background: rgba(144, 99, 63, 0.3);

            ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #7A5231 !important;
            }

            &:focus {
                color: #7A5231 !important;
            }
            &:hover {
                color: #7A5231 !important;
            }
        }

    }

    .content {
        background: url(~@/assets/images/heroIsland/modelBg1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 1040px;
        height: 628px;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        transform: scale(0.85);
        @media screen and (max-width: 1000px) {
            transform: scale(1.5) translateX(100px);
        }
        .closeImg {
            position: absolute;
            top: 1.5%;
            right: 6%;
            width: 78px;
            height: auto;
            cursor: pointer;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // border-bottom: 1px solid #B89669;
            padding-bottom: 18px;
            margin-bottom: 50px;

            .closeImg {
                width: 60px;
                height: 60px;
            }




        }

        .input {
            margin-bottom: 30px;
        }

        .closeContent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .title {
                text-align: center;
                margin-top: 20px;
                font-size: 60px;
                color: #a26f44;
                line-height: 1;
                // -webkit-text-stroke: 1px #fff6c3;
                margin-bottom: 100px;
                margin-top: -100px;
            }

            .message {
                width: 700px;
                padding: 20px 50px;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                font-size: 32px;
                color: #a26f44;
                ::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: rgba(122,82,49,0.6) !important;
                    padding-right: 80px;
                }

            }

            .closeHeroImg {
                width: 488px;
                height: 794px;
                position: absolute;
                left: 0;
                /* top: -140px; */
                transform: translateX(-100%);
            }



            .btnRow {
                margin-top: 30px;
            }

        }

    }
}