.loadingContent {
    width: 200vw;
    height: 200vh;
    position: absolute;
    top: 0px;
    left: 0px;

    // z-index: 90;
    .loadingMask {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.40);
        z-index: 1001;

        .label {

            .labelDefault {
                font-size: 32px;
                color: #fff;

                .boat {
                    width: 250px
                }
            }
        }
    }

    @media screen and (max-width: 1000px) {
        width: 100vh;
        height: 100vw;
        /* 被视为h5 */
    }

    @media screen and (orientation: landscape) {
        width: 100vw;
        height: 100vh;
    }
}