.loadingContent{
    width:100%;
    height:100%;
    position: absolute;
    top: 0px;
    // z-index: 90;
    .loadingMask{
        width:100%;
        height:100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.40);
        z-index: 90;
        .label{
            
            .labelDefault{
                font-size: 32px;
                color: #fff;
                .boat{
                    width:250px
                }
            }
        }
    }
}