.page {
    background: url(~@/assets/images/pve/pveBg.jpg) no-repeat center;
    width: 100%;
    height: 100%;
    position: relative;

    .log {
        display: flex;
        align-items: center;
        // position: absolute;
        font-size: 36px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        text-decoration: underline;
        img {
            margin-right: 15px;
        }

        right: 100px;
    }

    .content {
        background: url(~@/assets/images/pve/bookBg.png) no-repeat center;
        background-size: cover;
        width: 1713px;
        height: 856px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        z-index: 2;

        .left {
            display: flex;
            width: 50%;
            height: 100%;
            flex-wrap: wrap;
            padding: 54px 15px 54px 240px;

            .mapItem {
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: flex-end;
                height: 30%;
                // padding: 10px;
                cursor: pointer;


                .title {
                    padding: 11px 18px;
                    background-color: rgba(0, 0, 0, 0.39);
                    font-size: 30px;
                    color: #FFFEEF;
                    line-height: 1;
                    width: 100%;

                    .lvLimit {
                        font-size: 16px;
                        margin-left: 13px;
                    }
                }
            }

        }

        .right {
            width: 50%;
            padding: 64px 254px 0 35px;
            display: flex;
            flex-direction: column;

            .head {
                width: 100%;
                height: 243px;
                background: url(~@/assets/images/pvp/headBg.png) no-repeat center;
                background-size: cover;

                .headTitle {
                    font-size: 36px;
                    color: #90633F;
                    line-height: 1;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    background-color: rgba(144, 99, 63, 0.15);
                    padding: 8px 0 12px 0;

                }

                .pool {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 60px;
                    color: #ED402E;
                    line-height: 1;
                    margin-top: 58px;
                    text-shadow: 0px 0px #fff,
                        4px 4px #fff,
                        1px 1px #fff,
                        1px 1px #fff;
                }
            }

            .table {
                width: 100%;
                text-align: center;
                color: #90633F;
                border-spacing: 0px;
                margin-top: 25px;
                thead {
                    font-size: 24px;

                    line-height: 1;
                    background-color: rgba(144, 99, 63, 0.25);

                    th {
                        padding: 23px 0px;


                    }

                }

                tbody {

                    font-size: 18px;

                    .rank{
                        width: 31px;
                        height:47px;
                        
                        background-size: cover;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        margin: 2px;
                    }
                    .goldImg{
                        width:40px;
                        height: 39px;
                        margin-right: 9px;
                    }
                    tr {
                        &:nth-of-type(1) {
                            background-color: rgba(178, 27, 27, 0.25) !important;

                            .rank{
                                color: #FEFEFE;
                                align-items:flex-start;
                                background: url(~@/assets/images/pvp/trophy/1.png) no-repeat center;
                            }
  
                           
                        }

                        &:nth-of-type(2) {
                            background-color: rgba(231, 149, 32, 0.25) !important;
                            .rank{
                                color: #FEFEFE;
                                align-items:flex-start;
                                background: url(~@/assets/images/pvp/trophy/2.png) no-repeat center;
                            }
  
                        }

                        &:nth-of-type(3) {
                            background-color: rgba(53, 165, 243, 0.25) !important;
                            .rank{
                                color: #FEFEFE;
                                align-items:flex-start;
                                background: url(~@/assets/images/pvp/trophy/3.png) no-repeat center;
                            }
                        }

                        &:nth-of-type(even) {
                            background-color: rgba(144, 99, 63, 0.1);
                        }

                        &:nth-of-type(odd) {
                            background-color: rgb(237,223,190);
                            
                        }
                    }

                    td {
                        text-align: center;

                    }

                }
            }

            :global {
                .comBtn {
                    font-size: 36px;
                    color: #FDFFEF;
                    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
                    padding: 24px 50px 28px 50px;
                }
            }
        }

    }
    @media screen and (max-width: 1875px) {
        .content {
            transform: translate(-50%, -50%) scale(0.85);
            top: 50%;
            left: 50%;
        }
    }
    @media screen and (min-width: 1950px) {
        background-size: cover;
    }
    @media screen and (max-width: 1000px) {
        background-size: cover;
        .log{
            right: 50px;
            font-size: 18px;
            img{
                width:29px;
                height: 29px;
                margin-right: 5px;
            }

        }
        .content {
            transform: translate(-50%, -50%) scale(0.35);
            top: 50%;
            left: 50%;
        }

  

    }
}