.pageCom{
    display: flex;
    align-items: center;
    .leftIcon{
        cursor: pointer;
        width:30px;
        height: 48px;
    }
    .rightIcon{
        cursor: pointer;
        width:30px;
        height: 48px;
        transform:rotate(180deg);
    }
    .pageCount{
        font-size: 24px;
        color: #fff;
        padding:0 20px;

    }
    .dis{
        filter: grayscale(100%);
    }
}