.flowerItem {
    position: absolute;
    // bottom: 0px;
    // width: 10px;
    // height: 10px;
    background-image: radial-gradient(#ffca2a 50%, #ffca2a);
    box-shadow: 0 0px 10px 5px rgb(255 202 42 / 80%);
    border-radius: 50%;
    transform-style: preserve-3d;
    // animation: point0 5s infinite ease-in-out;
    /* opacity: 0.5; */
    filter: blur(2px);
    // transition:all;
    // transition-timing-function: ease;
    transition:all ease 5s;
    display: none;

}
.colorStyle6{
    background-image: radial-gradient(#f64024 50%, #f64024);
    box-shadow: 0 0px 10px 5px #f64024;
}