.mask{
    width:100vw;
    height:100vh;
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    .content{
        position:absolute;
        left:50%;
        top:40%;
        transform: translate(-50%,-50%)
    }
}