.balanceGroup{
    display: flex;
}
.balance {
        
    display: flex;
    align-items: center;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.25);
    padding: 0 5px;

    .coinImg {
        height: 55px;
        transform: translateY(10%);
    }
    .bnbImg{
        height: 46px;
        transform: translateY(10%);
    }

    .addImg {
        height: 55px;
        cursor: pointer;
    }
    .inputColor {
        padding: 0 6px;
        font-size: 24px;
        color: #DDC6AB;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    }
    @media screen and (max-width: 1000px) {
        span {
            padding: 0 10px;
            font-size: 14px;
        }
        .coinImg {
            height: 30px;
        }
    
        .addImg {
            height: 30px;
            cursor: pointer;
        }
        .bnbImg{
            height: 22px;
        }
        .inputColor{
            font-size: 10px;
            text-shadow: 1.5px 1.5px 0px rgba(0, 0, 0, 0.2);
        }
    }
}