.page {
    background: url(~@/assets/images/heroIsland/heroIslandPagebg.png) no-repeat center;
    width: 100%;
    height: 100%;
    position: relative;

    .content {
        position: absolute;
        background: url(~@/assets/images/heroIsland/bookBg.png) no-repeat center;
        background-size: cover;
        top: 160px;
        left: 50%;
        width: 1359px;
        height: 811px;
        display: flex;
        flex-wrap: nowrap;
        transform: translate(-50%, 0);

        .gradeTag {
            display: flex;
            flex-direction: column;
            align-items: end;
            width: 175px;
            position: absolute;
            top: 152px;
            left: -105px;

            .gradeTagItem {
                background: url(~@/assets/images/heroIsland/colorTag.png) no-repeat center;
                background-size: cover;
                width: 99px;
                height: 81px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1;
                margin-bottom: 22px;
                color: #542C0D;
                cursor: pointer;
                font-size: 30px;
            }

            .activeTag {
                background: url(~@/assets/images/heroIsland/activeColorTag.png) no-repeat center;

                width: 175px;
                height: 98px;

                // padding:40px 23px 30px 36px;
            }

        }
        .gradeTagEn{
            .gradeTagItem{
                font-size: 16px;
            }
            .activeTag{
                word-break: break-word;
                font-size: 24px;
                text-align: center;
                span{
                    max-width: 130px;
                }
            }
        }

        .leftContent {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
                // margin:90px 0 0 270px;
                margin-top: 20px;
                margin-left: 20px;
                font-size: 48px;
                // font-family: ACGN-SetoPopGB-Flash;
                color: #A26F44;
                line-height: 1;
                // display: flex;
                // justify-content: center;
                // -webkit-text-stroke: 1px #FFF6C3;
                text-shadow: 2px 2px #fff6c3, -2px -2px #fff6c3, 2px -2px #fff6c3, -2px 2px #fff6c3;

            }

            .crystalImg {
                width: 470px;
                margin-left: 50px;
                margin-top: 5px;
            }

            //可领取
            .available {
                background-color: rgba(157, 121, 68, 0.47);
                margin-left: 20px;
                padding: 8px 20px;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 24px;
                font-weight: 400;
                color: #694628;
                line-height: 1;
                margin-top: -35px;
                .availableRight{
                    display: flex;
                    align-items: center;
                    flex-wrap: nowrap;
                    :global {
                        .comBtn {
                            color: #FFFCA7;
                            line-height: 1;
                            font-size: 26px;
                            padding: 10px 12px 14px 12px;
                            text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
                            margin-left: 4px;
                        }
                    }
                }
            }

            .btnRow {
                display: flex;
                flex-wrap: nowrap;
                margin-right: -20px;
                :global {
                    .comBtn {
                        padding: 24px 40px 28px;
                        font-size: 27px;
                        font-weight: 400;
                        color: #FFFCA7;
                        line-height: 1;
                        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }

        .rightContent {
            width: 50%;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            padding: 60px 140px 0 40px;

            .typeTag {
                display: flex;
                flex-wrap: nowrap;
                line-height: 1;
                width: 100%;

                .workHero {
                    width: 50%;
                    background: #6C3A1C;
                    font-size: 24px;
                    font-weight: 400;
                    color: #F0BA1E;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 15px 0;
                    cursor: pointer;
                }

                .restHero {
                    cursor: pointer;
                    font-size: 24px;
                    font-weight: 400;
                    color: #694628;
                    background: #A88052;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 15px 0;
                }
            }

            .heroBox {
                width: 100%;
                margin-top: 24px;
                display: flex;
                align-items: start;
                // justify-content: space-between;
                flex-wrap: wrap;

                .heroItem {
                    margin-right: 22px;
                    margin-bottom: 24px;
                }
            }
        }

        .paging {
            position: absolute;
            bottom: 100px;

        }
    }







    .topRow {
        font-size: 60px;
        color: #FFFFFF;
        display: flex;

        span {
            margin-left: 24px;

        }
    }

    @media screen and (max-height: 1000px) and (min-height: 400px) {
        .content {
            transform: translate(-50%, -50%) scale(0.85);
            top: 50%;
            left: 50%;
        }
    }
    // 高分辨率电脑
    @media screen and (min-width: 1950px) {
        background-size: cover;
    }
    @media screen and (max-width: 1000px) {
        background-size: cover;

        .content {
            transform: translate(-50%, -50%) scale(0.35);
            top: 50%;
            left: 50%;
        }

        .topRow {
            font-size: 26px;

            span {
                margin-left: 10px;
            }
        }

    }
}