@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'baseFont';
  src: url('./assets/font/base.ttf');
}

html,
body,
#root {
  height: 100%;
}

* {
  font-family: 'baseFont';
}

:root {
  --primary: #4499FF;
  --flygreen: #00D9A8;
  --backPrimary: #EFF5FF;
  position: relative;
  overflow: hidden;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

img{
  user-select: none;
  -webkit-user-drag: none
}

@media (max-width: @screen-xs) {

  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}



::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #956A45;
  color: #956A45;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  // background: #ededed;
  background: rgba(149, 106, 69, 0.2);
}
// .ant-spin-nested-loading{
  // width: 100vw;
  // height: 100vh;
  // max-height: 100vh;
  // :first-child {
  //   width: 100%;
  //   height: 100%;
  // }
  // .ant-spin-dot{
  //   width:30px;
  //   height:30px;
  // }
  // .ant-spin-spinning{
  //   top: 50% !important;
  //   transform: translateY(-50%);
  // }
// }


//按钮样式
//写一个动画css样式
.ckbtn {
  min-width: 60px;
  height: 32px;
  background: var(--backPrimary);
  display: inline-block;
  // border: 1px solid var(--primary);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
  text-align: center;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  border: 1px solid var(--primary);

}

.ckbtn:hover {
  transform: scale(0.95);
  background-color: var(--primary);
  box-shadow: 0 2px 20px var(--primary);
  color: #EDF5FF;
}

.ckbtn:hover::before {
  animation: none;
  background-size: 0;
}

.topRow {
  font-size: 60px;
  color: #FFFFFF;
  display: flex;
  position: relative;
  z-index: 10;

  span {
    margin-left: 24px;

  }
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointer {
  cursor: pointer;
}
.disabled{
  filter: grayscale(100%);
}

/*横屏屏,包括正常情况...*/
@media screen and (orientation: landscape) {
  .page {
    // display:none;
    width: 100vw;
    height: 100vh;
    position: relative;
  }
}

@media screen and (orientation: portrait) and (max-width: 1000px) {
  /*竖屏并且是h5...*/
  @difference: calc(calc(100vh - 100vw) / 2);

  .page {
    width: 100vh;
    height: 100vw;
    // display:none;
    position: absolute;
    top: @difference;
    left: calc(0px - @difference );
    transform: rotate(90deg);
    transform-origin: 50% 50%;
    // transform: rotate(90deg) ;
  }
  .ant-dropdown-menu {
    transform: rotateZ(90deg);
  }
  // .ant-select-dropdown{
  //   .rc-virtual-list{
  //     transform: rotateZ(90deg);
  //   }
    
  // }
}

@media screen and (max-width: 1000px) {

  /* 被视为h5 */
  .topRow {
    font-size: 26px;

    span {
      margin-left: 10px;
    }
  }
}
.pageItem{
  width: 100%;
  height: 100%;
  position: relative;

    @media screen and (max-width: 1000px) {
      background-size: cover;
  }
}