@keyframes heroImgDie_left {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

@keyframes heroImgDie_right {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

@keyframes heroImgHurt_left {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(50px, 0);
  }

}

@keyframes heroImgHurt_right {
  0% {
    transform: translate(0, 0);//rotateY(180deg);
  }

  100% {
    transform: translate(-50px, 0);//rotateY(180deg);
  }

}