export default {
    'nav.home': 'Home',
    'nav.game': 'Game',
    'nav.market': 'Market',
    'nav.wiki': 'Wiki',
    'nav.share': 'Invite',
    'nav.buy': 'Buy Now',
    'nav.link': 'Contact',
    'home.pirateBoat':'Pirate Boat',
    'home.heroInfo':'Hero Info',
    'home.pve':'PVE',
    'home.pvp':'PVP',
    'home.drawCard':'Mint',
    'home.heroIsland':'Hero Island',
    'home.pool':'Prize Pool',
    'home.connectWallet':'Connect Wallet',
    'home.currentLanguage':'Language',
    'home.tagInfo1':'Total Heroes:',
    'home.tagInfo2':'Total Pirates:',
    'home.link.InvitationRewards':'Invitation Rewards',
    'home.link.time':'(2 Weeks)',
    'home.link.des1':'1.Share your invitation links to friends',
    'home.link.des2':'2.Friend successfully mint at least 1 Hero',
    'home.link.des3':'3.Both you and your friends will get 5% cash back(VC Coin)',
    'home.link.linkAddress':'link:',
    'home.link.count':'Invited:',
    'home.link.people':' people',
    'home.link.reward':'Awards:',
    'back':'Back',

    "day":"d",
    "hour":"h",
    "minute":"min",
    "seconds":"s",
    "exchange":"Exchange",
    "slipPoint":"Slip point",
  };