export default {
    'heroIsland.crystal':'Treasure ',
    'heroIsland.color1':'Beginner Treasures',
    'heroIsland.color1-s':'Beginner ',
    'heroIsland.color2':'Advanced  Treasure',
    'heroIsland.color2-s':'Advanced  ',
    'heroIsland.color3':'Premium  Treasure',
    'heroIsland.color3-s':'Premium  ',
    'heroIsland.color4':'Epic Treasure',
    'heroIsland.color4-s':'Epic ',
    'heroIsland.color5':'Legendary Treasure',
    'heroIsland.color5-s':'Legendary ',
    'heroIsland.currentTotalAvailable':'My Piggy Bank',
    'heroIsland.currentAwardPool':'Prize Pool',
    'heroIsland.exitJob':'Quit Hunting',
    'heroIsland.receive':'Collet Treasures',
    'heroIsland.heroesAtWork':'Treasure Hunting',
    'heroIsland.heroesAtRest':'My Heroes',
    'heroIsland.life':'life',
    'heroIsland.workingHours':'Hunting Time',
    'heroIsland.more':'Upgrade',
    'heroIsland.exitMining':'End Treasure',
    'heroIsland.startMining':'Start Hunting',
    'heroIsland.receiveToWallet':'Withdraw',
    'heroIsland.exitMes1':'The current hero has searched for treasure',
    'heroIsland.exitMes2':',Total income generated',
    'heroIsland.exitMes3':',Remaining life value is',
    'heroIsland.exitMes4':',Are you sure to exit the current work? (If you quit your job, the mining income will enter the piggy bank~)',
    'pirateBoat.currentAwardPoolDes':'英雄卡每次提取收益时会扣除20%的VC代币积累到奖池作为海盗们的掠夺分红，海盗卡等级越高，能在「海盗船奖池」的分润能力越强，具体权重见百科。',          
    'pirateBoat.heroesAtWork':'Looting',
    'pirateBoat.heroesAtRest':'My Pirates',
    'pirateBoat.currentTotalAvailable':'My Dividend',
    'pirateBoat.accumulatedDividend':'Total Dividend',
    'pirateBoat.weight':'Share',
    'pirateBoat.exitMes1':'The current hero has paid dividends',
    'pirateBoat.staking':'Start Staking',
    'pirateBoat.endstaking':'End Staking',
    'pirateBoat.bonus':'bonus',
    'pirateBoat.refreshTime':'Refreshing 20:00',
    'pirateBoat.onJopQuestion':'海盗一旦开始掠夺，中途不可以退出，请确认好等级权重。',
    'pirateBoat.onJopQuestionYes':'Yes',
    'pirateBoat.onJopQuestionNo':'No',
}