export default {
    "hero":"Hero",
    "strength": "Strength",
    "sStrength": "S",
    "strength_s": "Str",
    "agility": "Agility",
    "sAgility": "A",
    "agility_s": "Agi",
    "stamina": "Constitution",
    "sStamina": "C",
    "stamina_s": "Con",
    "will": "Willpower",
    "sWill": "W",
    "will_s": "Will",
    "intelligence": "Intellect",
    "sIntelligence": "I",
    "intelligence_s": "Int",
    "mind": "Spirit",
    "sMind": "S",
    "mind_s": "Spt",

    "warrior": "Knight",
    "warriorDesc": "Honour is the driving force that the Knight will never get exhaust. The weapons that can be equipped include all one-handed or two-handed weapons except the wands. It can be equipped with shields and armors, knight has the strongest institution, balanced strength, and defense. They can protect their teammates by taunting/guarding skills.",
    "mage": "Wizard",
    "mageDesc": "The wizard has completely mastered the elemental power of the sanctuary world, and while causing high elemental damage. Wizards can also give the enemy a negative state. They can be equipped with wands and robes, but cannot use shield or armor. Wizard has the highest intelligence and spiritual growth, and causes dramatic damage.",
    "hunter": "Hunter",
    "hunterDesc": "Hunters are ruthless avengers, they will stay away from danger and rely on crossbows and traps to destroy their enemy. Hunters can be equipped with bow and crossbow weapons, but not shields, and can be equipped with light or medium armor. Hunter has the best strength and they can be very agile. Hunters are the most consistent damage output for dungeon adventures",
    "assassin": "Assassin",
    "assassinDesc": "The identity of the assassins is a mystery, they are good at dual-wielding weapons to cause a fatal blow to the enemy. The types of weapons that can be equipped include all one-handed weapons, which can be equipped with light shields, light and medium armor. They have the highest agility, strong willpower, and magic resistance. In e team fights usually have unexpected bursts of damage.",
    "pirate": "Pirate",
    "pirateDesc": "This card can be used to get dividends from pirate ships",
    "pirateDesc1": "This card can be used to get dividends from ",
    "pirateDesc2": "pirate ships",
    "pirateDesc3": " ",
    "heroInfo.knapsack":"Knapsack",
    "heroInfo.attribute":"Attribute",
    "totalAttributes":"Total Attributes",
    "Attack": "Attack",
 
    "HP": "HP",
    "Defense": "Defense",
    "Resistance": "Resistance",
    "upgrade": "Upgrade",
    "transfer": "Transfer",
    "switch": "Switch",

    
    "heroUpload.masterCard":"Main Card",
    "heroUpload.sacrificialCard":"Sacrifice card",
    "heroUpload.info1":"1. Each upgrade has a 90% probability of success, if you sacrifice an additional hero card to increase the probability of upgrade to 100%, the sacrificed card must be 1 level below the current upgraded hero.",
    "heroUpload.info2":"2. All Hero cards have a life span of 60 days and upgrades do not renew their life span.",
    "heroUpload.chooseASacrifice":"Choose a sacrifice",
    "heroUpload.sortAttr":"Sort by attributes",
    "heroInfo.okTransfer":"Confirm Transfer",
    "heroInfo.transferHero":"Transfer Heroe",
    "heroInfo.inputInof":"Address",
  };