export default {
    'pve.map.map0':'Sinking Boat',
    'pve.map.map1':'Unknown Sea',
    'pve.map.map2':'Lost Battlefield',
    'pve.map.desc0':"A ship full of jewels has long since sunk into the sea, and it doesn't seem so easy to get to it.",
    'pve.map.desc1':'A sunken ship under the sea shrouded in fog is suitable for novice heroes who have just embarked on an adventure~',
    'pve.map.desc2':'A sunken ship under the sea shrouded in fog is suitable for novice heroes who have just embarked on an adventure~',
    'pve.drop':'Drop',
    'pve.start':'Start',
    'pve.replicaLevel':'Level',
    'pve.selectHeroes':'Select Heroes',
    'pve.enterCopy':'Enter Game',
    'pve.combatRecord':'Combat record',
    'pve.log.heroesInBattle':'Heroes in battle',
    'pve.log.copyMap':'Copy Map',
    'pve.log.killMonsters':'Kill monsters',
    'pve.log.drop':'Drop',
    'pve.log.state':'State',
    "pve.comingSoon":"Coming soon",
    "pve.monster":"Monster",
    "pve.die":"die",
    "pve.appear":"appear",
    "pve.miss":"Miss",
    "pve.triedToAttackThe":"attacked",
    "pve.caused":" Caused ",
    "pve.damage":" Damage",
    "pve.receive":"Receive",
    "pve.unclaimed":"DNP",
    "pve.canReceiveRewards":"Can receive rewards",
}