export default {
    'nav.home': '首页',
    'nav.game': '游戏',
    'nav.market': '交易市场',
    'nav.wiki': '百科',
    'nav.buy': '立即购买',
    'nav.share': '邀请奖励',
    'nav.link': '官方电报',
    'home.pirateBoat':'海盗船',
    'home.heroInfo':'英雄信息',
    'home.pve':'PVE',
    'home.pvp':'PVP',
    'home.drawCard':'抽卡',
    'home.heroIsland':'英雄岛',
    'home.pool':'总奖池',
    'home.connectWallet':'连接钱包',
    'home.currentLanguage':'语言',
    'home.tagInfo1':'当前英雄总数为：',
    'home.tagInfo2':'当前海盗总数为：',
    'home.link.InvitationRewards':'邀请奖励',
    'home.link.time':'(限时2周)',
    'home.link.des1':'1、给好友分享您的推广链接 ',
    'home.link.des2':'2、邀请好友进入游戏并参与抽卡',
    'home.link.des3':'3、您和好友将分别获得抽卡金额5%的VC奖励',
    'home.link.linkAddress':'邀请链接：',
    'home.link.count':'当前邀请：',
    'home.link.people':'人',
    'home.link.reward':'已获得奖励:',
    
    
    'back':'返回',
    "day":"天",
    "hour":"小时",
    "minute":"分",
    "seconds":"秒",
    "exchange":"兑换",
    "slipPoint":"滑点",
  };