export default {
    "hero":"英雄",
    "strength": "力量",
    "sStrength": "力",
    "strength_s": "力量",  
    "sAgility": "敏",
     "agility": "敏捷",
     "agility_s": "敏捷",
    "stamina": "体质",
    "sStamina": "体",
    "stamina_s": "体质",
    "will": "意志",
    "sWill": "意",
    "will_s": "意志",
    "intelligence": "智力",
    "sIntelligence": "智",
    "intelligence_s": "智力",
    "mind": "精神",
    "sMind": "精",
    "mind_s": "精神",

    "warrior": "骑士",
    "warriorDesc": "只要还有一口气，荣誉就是骑士永远不会枯竭的动力。可装备武器类型包括除法杖外的所有单手或双手武器，可装备轻型或重型盾牌，可装备中甲或重甲，拥有最强的体质、均衡的力量与防御，可通过嘲讽/守护等技能保护队友。",
    "mage": "法师",
    "mageDesc": "魔法师已经完全掌握了庇护所世界的元素之力，在制造高额元素伤害的同时还可以为敌人赋予负面状态。可装备法杖和法袍，不可使用盾牌或护甲。拥有最高的智力和精神成长性，擅长制造魔法高额伤害。",
    "hunter": "猎人",
    "hunterDesc": "猎人是无情的复仇者，她们会远离危险，并依靠手里的弓弩、致命的陷阱将一切可憎的生物消灭殆尽，可装备弓弩类武器，不可使用盾牌，可以装备轻甲或中甲，有最强的力量与矫健的身手，是地牢冒险最稳定的伤害输出。",
    "assassin": "刺客",
    "pirate": "海盗",
    "pirateDesc": "恭喜获得罕见的海盗卡，凭借 此卡可去海盗船质押，获得每 日分红~",
    "pirateDesc1": "恭喜获得罕见的海盗卡，凭借 此卡可去",
    "pirateDesc2": "海盗船",
    "pirateDesc3": "质押，获得每 日分红~",
    "heroInfo.knapsack":"背包",
    "heroInfo.attribute":"属性",
    "totalAttributes":"总属性",
    "Attack": "攻击力",
    "HP": "生命值",
    "Defense": "防御",
    "Resistance": "魔抗",
    "upgrade": "升级",
    "transfer": "转移",
    "switch": "切换",

    "heroUpload.masterCard":"主卡",
    "heroUpload.sacrificialCard":"祭卡",
    "heroUpload.info1":"1、每次升级成功概率90％，如果额外献祭任一英雄卡可提升升级概率至100％，献祭的卡必须是低于当前升级英雄1级的卡；",
    "heroUpload.info2":"2、论何种英雄卡，一律只有60天壽命，升级不会刷新寿命。",
    "heroUpload.chooseASacrifice":"选择祭品",
    "heroUpload.sortAttr":"按属性排序",
    "heroInfo.okTransfer":"确定转移",
    "heroInfo.transferHero":"转移英雄",
    "heroInfo.inputInof":"请输入您需要转移的地址",
  };