export default {
        'heroIsland.crystal':'宝藏',
        'heroIsland.color1':'初级寻宝',
        'heroIsland.color1-s':'初级',
        'heroIsland.color2':'中级寻宝',
        'heroIsland.color2-s':'中级',
        'heroIsland.color3':'高级寻宝',
        'heroIsland.color3-s':'高级',
        'heroIsland.color4':'史诗寻宝',
        'heroIsland.color4-s':'史诗',
        'heroIsland.color5':'传说寻宝',
        'heroIsland.color5-s':'传说',
        'heroIsland.currentTotalAvailable':'我的存钱罐',
        'heroIsland.currentAwardPool':'当前奖池',
        'heroIsland.exitJob':'一键退出寻宝',
        'heroIsland.receive':'一键领取收益',
        'heroIsland.heroesAtWork':'寻宝中的英雄',
        'heroIsland.heroesAtRest':'闲置的英雄',
        'heroIsland.life':'寿命值',
        'heroIsland.workingHours':'寻宝时长',
        'heroIsland.more':'升级英雄',
        'heroIsland.exitMining':'退出寻宝',
        'heroIsland.startMining':'开始寻宝',
        'heroIsland.receiveToWallet':'提取',

        'heroIsland.exitMes1':'当前英雄已寻宝',
        'heroIsland.exitMes2':',产生收益共计',
        'heroIsland.exitMes3':'剩余寿命值为',
        'heroIsland.exitMes4':',确定退出当前寻宝吗？(若退出寻宝，寻宝收益会将进入存钱罐~)',

        'pirateBoat.more':'升级海盗',
        'pirateBoat.currentAwardPoolDes':'英雄卡每次提取收益时会扣除20%的VC代币积累到奖池作为海盗们的掠夺分红，海盗卡等级越高，能在「海盗船奖池」的分润能力越强，具体权重见百科。',          
        'pirateBoat.heroesAtWork':'掠夺中的海盗',
        'pirateBoat.heroesAtRest':'闲置中的海盗',
        'pirateBoat.currentTotalAvailable':'我的分红',
        'pirateBoat.accumulatedDividend':'累计分红',
        'pirateBoat.weight':'权重',
        'pirateBoat.exitMes1':'当前海盗开始掠夺',
        'pirateBoat.exitMes4':',确定退出海盗船吗？(若退出海盗船，掠夺收益会将进入存钱罐~)',
        'pirateBoat.staking':'开始掠夺',
        'pirateBoat.endstaking':'退出海盜船',
        'pirateBoat.bonus':'一键领取分红',
        'pirateBoat.refreshTime':'刷新时间 20:00',
        'pirateBoat.onJopQuestion':'海盗一旦开始掠夺，中途不可以退出，请确认好等级权重。',
        'pirateBoat.onJopQuestionYes':'确定掠夺',
        'pirateBoat.onJopQuestionNo':'取消',
}